<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learningweb.com|...make learning easy</title>

       <!-- how to link external css-->
    <link rel="stylesheet" href="index.css">
   
</head>
<body>

      <!-- how to link nav bars -->
   <div class="nav">
      <a href="file:///C:/Users/RAPHAEL%20JAM/Documents/Learning%20web/index.html">Home</a><br>
      <a href="file:///C:/Users/RAPHAEL%20JAM/Documents/Learning%20web/about.html">About Us</a><br>
      <a href="mailto:jamraphael@gmail.com">E-mail us</a><br>
      <a href="tel:+2348035807410">call us</a><br>
   </div>
   <hr>
    
    
     <!-- how to write a good article with headings and p tags -->

     <h1>The Best Place to spend your <span class="chris">Christmas</span> </h1>
     <img src="r.jpg" alt="best resort center">
     <p><b>Lorem ipsum</b> <br><br>dolor sit amet consectetur adipisicing elit. Hic voluptatem possimus, doloremque perspiciatis dolores amet nobis eaque aliquid sed iure dignissimos rem vel, explicabo est? Corporis blanditiis nobis, iure explicabo voluptates repellendus sapiente magni placeat ab rerum earum praesentium dolores minus, perspiciatis nemo numquam labore reprehenderit molestias, aspernatur optio quia?</p>

      <!-- same page link &  how to write orderlist(ol)-->

     <ol type="1">
        <li><a href="#e1">Killi Resorts</a></li>        
        <li><a href="#e2">Foresto Resorts</a></li>
        <li><a href="#e3">Houston Resort</a></li>
     </ol>

     <h2>Everything you need to know about Christmas holiday resorts</h2>
     <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, quasi. Eveniet ad magni illo autem, aut expedita, minima dolorum sit doloribus, ab voluptas quisquam enim. Ducimus ipsam voluptas nostrum doloribus fuga placeat eaque minima, in necessitatibus ea veritatis, accusamus unde non quae eligendi eos. Nemo beatae qui libero repellat rerum?</P>

     <h3 id="e1">Killi resorts</h3>
     <img src="https://media.istockphoto.com/id/1337820901/photo/large-modern-contemporary-house-in-wood-and-concrete.jpg?s=612x612&w=0&k=20&c=LEF8Y7_lp2axbnOKoVH5Z6nA6V6j4HaoJxXtpJHozos=" alt="Killi resort">
b
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id vel aliquid repellendus debitis, voluptas error tenetur culpa quam excepturi sint!</p>

     <!-- how to write unordered list(ul)link -->
     <ul>
        <li><strong>Wifi</strong> </li>
           <ul>
            <li>Unlimited data</li>
            <li>Fast internet connection</li>
           </ul>
        <li>Swimming Pool</li>
        <li>Chidren Playground</li>
     </ul>
     <h4>Resort Routine</h4>

     <!--how to insert tables in HTML-->
     <table>
      <thead>
         <tr>
            <th>Days</th>
            <th>Morning</th>
            <th>Evening</th>
         </tr>
      </thead>
      <tbody>
         <tr>
         <td>Mon,Wed</td>
         <td> Exercise </td>
         <td> Bush Camp </td>
        </tr>

        <tr>
         <td>Tues,Thurs,Fri</td>
         <td> Swimming </td>
         <td>Music</td> 
        </tr>

        <tr>
         <td>Sat,Sun</td>
         <td> Exercise </td>
         <td> Party </td>
        </tr>
         
      </tbody>
     </table>


     <a href="https://www.tripadvisor.com/Hotel_Review-g317084-d12521704-Reviews-Kili_Meru_Resort-Moshi_Kilimanjaro_Region.html"><h4>check website for more info</h4></a>

     <h3 id="e2">Foresto resorts</h3>
     <img src="https://media.istockphoto.com/id/1256296335/photo/a-romantic-couple-on-summer-vacation-enjos-the-sunset-over-the-mediterranean-sea-by-the-pool.jpg?s=612x612&w=0&k=20&c=FJurmc0CUMEpoAdRIUfJ2rHIOM-gYs-V5MM_0PoOJtQ="alt="Foresto Resorts">
     <p><i>Lorem ipsum dolor</i> <br>sit amet consectetur adipisicing elit. Dolore odio possimus porro? Voluptatum ipsam dolor unde eum reprehenderit accusamus dolorem!</p>
     <ul>
        <li>Free Wifi</li>
        <li>Swimming Pool</li>
        <li>Chidren Playground</li>
     </ul>

    

     <h3 id ="e3">Houston Resort</h3>
     <img src="https://media.istockphoto.com/id/810169000/photo/portrait-of-young-woman-with-cocktail-glass-chilling-in-the-tropical-sun-near-swimming-pool-on.jpg?s=612x612&w=0&k=20&c=L91Ycn3sAlK6x44QNgUV1eveRDaWHNdw9uTB4A32Z7A="alt="Houston Resort"> 
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nam minima molestiae, quas laudantium sunt quisquam eveniet ab quia commodi optio, numquam neque minus. Iste, facilis iure quo ratione ut tempora. Quidem sapiente sequi dolor laudantium excepturi, tempore impedit similique mollitia architecto at amet atque officia consequuntur veritatis deserunt facilis consectetur nulla asperiores error explicabo placeat maiores dicta. Odio cumque qui vitae modi laudantium blanditiis repellat excepturi sunt voluptates architecto.</p>
     
     <ul>
        <li>Free Wifi</li>
        <li>Swimming Pool</li>
        <li>Chidren Playground</li>
        <li>Children Gamehouse</li>
     </ul>
     <hr>

     <!-- back to top link -->
     <p><a href="#">Back to the top</a></p>





       <!-- how to wite orderlist (ol)
     <ol type="A">
      <li>Killi Resorts</li>        
      <li>Foresto Resorts</li>
      <li>Houston Resort</li>
     </ol> -->

    
      <!-- <h1>Heading One</h1>   
      <h2>Heading Two</h2>   
      <h3>Heading Three</h3>   
      <h4>Heading Four</h4>   
      <h5>Heading Five</h5>   
      <h6>Heading Six</h6>    -->
</body>
</html>